<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Studio Therapyou - osteopatia e personal training a Moncalieri. Trattamenti e allenamenti personalizzati per salute e benessere fisico completo">
  <meta property="og:title" content="Therapyou - osteopatia e personal training">
  <meta property="og:description" content="Studio Therapyou: trattamenti di osteopatia e percorsi di allenamento personalizzati.">
  <meta property="og:image" content="/static/images/logo.png">
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="/static/style.css" as="style">

  <link rel="icon" type="image/webp" href="/static/images/logo.webp" loading="lazy">

  <title>Therapyou - osteopatia e personal training studio</title>

  <!-- CSS principale -->
  <link rel="stylesheet" href="/static/style.css">

  <!-- Icone Font Awesome --><!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&&family=Collier:wght@400;700display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <div>
      <a href="/">
        <img src="/static/images/logo.webp" alt="Logo Therapyou" class="logo">
      </a>
    </div>
    <div class="logo-line">|</div>
    <div class="therapyou">
        <a href="/">
      <h1>THERAPYOU</h1>
      <h4>OSTEOPATIA E PERSONAL TRAINING STUDIO</h4>
      </a>
    </div>

    <nav class="main-nav">
      <div class="social"> 
        <a href="https://wa.me/393514110262" target="_blank" aria-label="WhatsApp">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/studio_therapyou/" target="_blank" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com/@studio_therapyou" target="_blank" aria-label="TikTok">
          <i class="fa-brands fa-tiktok"></i>
        </a>
      </div>

      <div class="dropdown">
        <button id="menu-toggle-btn" class="dropbtn" aria-controls="side-menu" aria-expanded="false" aria-label="Apri Menu di Navigazione">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
      </div>
    </nav>

  </header>

  <!-- CONTENUTO PRINCIPALE -->
  <main>
  <div class="main-glass">  
    <div class="top-container">
      <div class="top-title reveal-item">
        <h1>Team TherapYou</h1>
      </div>
    </div>

    <!-- copy team-->
          <div class="top-container">
        <div class="main-content reveal-item presentazione" id="valutazione-home">
          <img  class="logo-home-small" src="/static/images/sfondo-removebg-preview.webp" alt="logo-therapyou" loading="lazy">
          <div class="valutazione-container"> 
            <h2 class="valutazione just">Un team giovane, dinamico e in costante aggiornamento.</h2>
            <p class="just valutazione">
              Ogni persona è unica: per questo studiamo ogni corpo come un caso a sé, adattando il percorso e il lavoro in base alle reali esigenze dell’individuo.
              Durante la nostra carriera abbiamo seguito sportivi, persone con patologie croniche, anziani, donne in gravidanza, ragazzi alle prime esperienze e persone che, dopo anni di sport, avevano bisogno di ritrovare equilibrio e funzionalità.
              Il nostro impegno è sempre lo stesso: accompagnare ciascuno verso un miglioramento concreto della qualità di vita, verso una maggiore autonomia nella gestione della propria quotidianità e verso un rinnovato senso di autostima.
            </p> 
          </div>
          <img  class="logo-home-small last-img" src="/static/images/sfondo-removebg-preview.webp" alt="logo-therapyou" loading="lazy">
        </div>
      </div>


    <!--Presentazione team-->

    <div class="main-container">
      <div class="main-column reveal-item" >
        <div class="main-content" id="deborah-text">
            <h2>
              Dott.ssa Deborah Scovazzo
            </h2>
            <h4>
              Osteopata • Personal Trainer • Chinesiologa Clinica
            </h4>
            <img class="img-high" src="/static/images/deborah-osteopata.webp" alt="deborah in veste di osteopata" loading="lazy">
            <p>
              La Dott.ssa Deborah Scovazzo integra in modo sinergico competenze motorie e osteopatiche per offrire un approccio completo e personalizzato.
              Dopo aver conseguito la laurea triennale in Scienze Motorie e la laurea magistrale in Attività Fisiche Adattate, prosegue la sua formazione specializzandosi in Osteopatia presso l’Accademia ASOMI di Torino.
              Il suo percorso professionale è arricchito da corsi avanzati sull’allenamento femminile, sulle problematiche specifiche della donna, sull’attività in gravidanza e nel post parto, e sulla riatletizzazione e preparazione atletica di sportivi.
              Gli anni di esperienza in un centro di fisioterapia le hanno inoltre permesso di approfondire la gestione di patologie croniche e degenerative, in particolare nella popolazione anziana.
              Deborah è apprezzata per il suo approccio calmo, tecnico e preciso.
              Cura ogni dettaglio, corregge anche il più piccolo difetto esecutivo e dedica ogni minuto della seduta alla persona che ha davanti.
              L’allenamento nasce dall’ascolto: non solo del corpo, ma anche dello stato d’animo del momento, così da costruire ogni volta un percorso realmente su misura.
            </p>        
          </div>
      </div>
      <div class="main-column reveal-item">
        <div class="main-content" id="fra-text">
            <h2>Dott. Francesco Sangermano</h2>
            <h4>Osteopata • Personal Trainer • Chinesiologo Clinico</h4>
            <img class="img-high" src="/static/images/sfondo-removebg-preview.webp" loading="lazy">
            <p>Il Dott. Francesco Sangermano è un professionista specializzato nell’integrazione tra osteopatia, chinesiologia clinica e preparazione fisica avanzata. Il suo lavoro si distingue per un approccio scientifico, multidisciplinare e orientato al benessere globale della persona.
              La sua formazione accademica comprende una Laurea in Scienze e Tecniche delle Attività Motorie e Sportive e una Laurea Magistrale in Scienze dell’Educazione Motoria e delle Attività Adattate presso l’Università di Torino, cui si affianca il percorso in Osteopatia presso ASOMI. Questo background permette una visione completa del movimento umano, della postura e dei meccanismi legati al dolore.
              Il Dott. Sangermano ha approfondito ulteriormente le proprie competenze attraverso certificazioni specialistiche in:
                Ginnastica preventiva e adattata, con attenzione alla gestione del corpo, della psiche e delle emozioni;
                Classificazione, valutazione e trattamento della scoliosi;
                Trattamento osteopatico negli atleti (overhead sport, rehab, prehab, performance in basket–scherma–running);
                    Approccio osteopatico nelle donne affette da dismenorrea.
                Le sue aree di specializzazione includono riatletizzazione, miglioramento della postura, gestione del dolore cronico, incremento della forza e tonificazione, con percorsi dedicati anche a condizioni specifiche quali gravidanza, recupero post-infortunio e ottimizzazione della performance sportiva.
                  Ha collaborato sia con studi fisioterapici e osteopatici, sviluppando competenze avanzate nella gestione delle patologie croniche, sia con realtà sportive, contribuendo alla prevenzione degli infortuni e alla riatletizzazione degli atleti.
                Il suo operato è riconosciuto per precisione, capacità motivazionale ed empatia, caratteristiche che definiscono un approccio professionale attento, completo e centrato sulle esigenze individuali.
            </p>           
          </div>
      </div>      
    </div>

    <!--Il nostro studio-->
    
      <div class="top-container">
        <div class="top-title reveal-item" id="il-nostro-studio">
          <h2>Il nostro studio</h2>
          <p><img class="img-wider" src="/static/images/osteostock1.webp" alt="logo-therapyou" loading="lazy"></p>
        <p class="just valutazione">
          Therapyou è uno studio moderno e accogliente a Moncalieri che unisce osteopatia e personal training, creando percorsi completi per la salute, il benessere e la performance fisica. 
          Il nostro ambiente è pensato per farti sentire tranquillo e seguito: uno spazio ordinato, luminoso e riservato dove puoi concentrarti su te stesso senza fretta né stress.
        </p>
      </div>
    </div>





            <!-- Valutazione -->
      <div class="top-container">
        <div class="main-content reveal-item presentazione" id="valutazione-home">
          <img  class="logo-home-small" src="/static/images/sfondo-removebg-preview.webp" alt="logo-therapyou" loading="lazy">
          <div class="valutazione-container">   
            <h2 class="just">Il punto di partenza per stare meglio</h2>
          

            <p class="just" style="font-size: 1.05rem;">
                Prima di iniziare qualsiasi percorso, ci prendiamo il tempo di capire davvero come stai.
                Durante la valutazione gratuita analizziamo il tuo dolore, le tue abitudini, il tuo modo di muoverti
                e i tuoi obiettivi. È il momento in cui ci racconti la tua storia e costruiamo insieme
                la direzione più adatta a te.
            </p>

            <p class="just" style="font-weight: 600; font-size: 1.05rem;">
              Da qui nasce il tuo percorso personalizzato.
              Vuoi cominciarlo insieme a noi?
            </p>       
            <a class="whatsapp-btn"  href="/contatti/">Prenota la mia valutazione</a>
          </div>
          <img  class="logo-home-small last-img" src="/static/images/sfondo-removebg-preview.webp" alt="logo-therapyou" loading="lazy">
        </div>
      </div>



  </div>  
  </main>

 <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-box">
      <div class="footer-column">
        <p><a class="f-links" href="mailto:studiotherapyou@gmail.com"> 
          <i class="fa-solid fa-envelope"></i> studiotherapyou@gmail.com
        </a></p>
        <p><a class="f-links" href="tel:+393514110262">
          <i class="fa-solid fa-phone"></i>  +393514110262
        </a></p>
      </div>
      <div class="footer-column">
        <p><i class="fa-solid fa-clock"></i> Lun-Ven 7.30-20
          <br>Sab 9-13
          <br>Si riceve solo su appuntamento</p>
      </div>
      <div class="footer-column">
        <p><a class="f-links" href="https://www.google.com/maps/place/Therapyou+-+osteopatia+e+personal+training+studio/@44.9966622,7.6989607,17z/data=!3m1!4b1!4m6!3m5!1s0x47880d0018e3f9a5:0x7aa74052002506fd!8m2!3d44.9966622!4d7.7015356!16s%2Fg%2F11zjvbvbyp?entry=ttu&g_ep=EgoyMDI1MTEwMi4wIKXMDSoASAFQAw%3D%3D">
          <i class="fa-solid fa-location-dot"></i> Via G. Deledda 18, Moncalieri (TO)
        </a></p>
        <p>P.IVA 12946540015</p>
      </div>
    </div>
    <div class="footer-last">
      <p>&copy; 2025 Therapyou — un percorso di benessere completo</p>
    </div>        
  </footer>

  <div class="empty" id="empty"></div>

       <!--menu-->
  <nav id="side-menu" class="side-menu">
    <button id="close-menu-btn" class="close-btn">&times;</button>
    <div class="menu-links">
      <a href="/">Home</a>
<div class="submenu-container">
  <button class="submenu-toggle" aria-expanded="false" aria-controls="sub-servizi">Servizi<i class="fa-solid fa-chevron-down"></i></button>
  <div id="sub-servizi" class="submenu-content" hidden>
    <a href="/servizi/">Tutti i servizi</a>
      <a href="/osteopatia/">Osteopatia</a>

    <div class="submenu-container">
    <button class="submenu-toggle" aria-expanded="false" aria-controls="sub-servizi-pt">Personal Training<i class="fa-solid fa-chevron-down"></i></button>
    <div id="sub-servizi-pt" class="submenu-content" hidden>
        <a href="/personal-training/">Allenamento individuale</a>
        <a href="/allenamento-coppia/">Allenamento di coppia</a>
    </div>
</div>

<div class="submenu-container">
    <button class="submenu-toggle" aria-expanded="false" aria-controls="sub-servizi-chin">Chinesiologia<i class="fa-solid fa-chevron-down"></i></button>
    <div id="sub-servizi-chin" class="submenu-content" hidden>
        <a href="/ginnastica-posturale/">Ginnastica posturale</a>
        <a href="/ginnastica-pre-post-parto/">Ginnastica pre e post parto</a>
        <a href="/rieducazione-funzionale/">Rieducazione funzionale</a>
    </div>
</div>

<div class="submenu-container">
    <button class="submenu-toggle" aria-expanded="false" aria-controls="sub-servizi-perf">Performance sportiva<i class="fa-solid fa-chevron-down"></i></button>
    <div id="sub-servizi-perf" class="submenu-content" hidden>
        <a href="/preparazione-atletica/">Preparazione atletica</a>
        <a href="/riatletizzazione/">Riatletizzazione</a>
    </div>
</div>
  </div> 
</div>
  <a href="/team/">Team</a>
  <a href="/buono-regalo/">Buono Regalo</a>
  <a href="/orari/">Orari</a>
  <a href="/contatti/">Contatti</a>
    </div>
    <div class="menu-social">
        <a href="https://wa.me/393514110262" target="_blank" aria-label="WhatsApp">
          <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>
        <a href="https://www.instagram.com/studio_therapyou/" target="_blank" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i> Instagram
        </a>
        <a href="https://www.tiktok.com/@studio_therapyou" target="_blank" aria-label="TikTok">
          <i class="fa-brands fa-tiktok"></i> TikTok
        </a>
    </div>
  </nav>

  <!-- Pulsante WhatsApp fluttuante -->
  <a href="https://wa.me/393514110262" class="whatsapp-float" target="_blank" aria-label="Chatta su WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
  
<script src="/static/script.js"></script>
</body>
</html>
